{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "types": ["node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@types": ["types/index"],
      "@types/*": ["types/*"],
      "@services": ["services/index"],
      "@services/*": ["services/*"],
      "@controllers": ["controllers/index"],
      "@controllers/*": ["controllers/*"],
      "@schemas": ["schemas/index"],
      "@schemas/*": ["schemas/*"],
      "@routes": ["routes/index"],
      "@routes/*": ["routes/*"],
      "@modules": ["modules/index"],
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@plugins/*": ["plugins/*"],
      "@repositories/*": ["repositories/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}